<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <style type="text/css">
html{background:transparent;height:100%;}
ul{display:table;width:500px;padding:0;margin:50px auto;font:1.1em sans-serif;
    
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3),
                0 5px 10px rgba(0,0,0,.25),
                0 20px 20px rgba(0,0,0,.15);
}
ul li{display:table-cell;
    
    background:dodgerblue;
    background:-webkit-linear-gradient(deepskyblue,dodgerblue);
    background:   -moz-linear-gradient(deepskyblue,dodgerblue);
    background:    -ms-linear-gradient(deepskyblue,dodgerblue);
    background:     -o-linear-gradient(deepskyblue,dodgerblue);
    background:        linear-gradient(deepskyblue,dodgerblue);

}
ul li:first-child,
ul li:first-child a{border-radius:3px 0 0 3px;}

ul li:last-child,
ul li:last-child a{border-radius:0 3px 3px 0;}

ul li a{display:block;text-align:center;text-decoration:none;padding:8px 8px 17px 8px;
        
    color: rgba(0,0,0,.7);
    text-shadow: 0 1px 0 rgba(255,255,255,.4);
    box-shadow: 0 1px 0 rgba(255,255,255,.7) inset, 
                0 -1px 0 hsl(210,100%,32%) inset,
                0 -2px 0 hsl(210,100%,38%) inset,
                0 -3px 0 hsl(210,100%,44%) inset,
                0 -4px 0 hsl(210,100%,50%) inset,
                0 -5px 0 hsl(210,100%,60%) inset;

}
ul li a:hover,
ul li a:focus{background: rgba(255,255,255,.2);padding:8px 25px 17px 25px;

    box-shadow: 0 1px 0 rgba(255,255,255,.7) inset, 
                0 -1px 0 hsl(210,100%,42%) inset,
                0 -2px 0 hsl(210,100%,48%) inset,
                0 -3px 0 hsl(210,100%,54%) inset,
                0 -4px 0 hsl(210,100%,60%) inset,
                0 -5px 0 hsl(210,100%,70%) inset; 
}
ul li a:active{
    background: rgba(0,0,0,.15);
    background: -webkit-linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
    background:    -moz-linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
    background:     -ms-linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
    background:      -o-linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
    background:         linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.1));
    box-shadow: 0 0 2px rgba(0,0,0,.3) inset;
}

        </style>
    </head>
    <body>
        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">Portfolio</a></li>
            <li><a href="#3">News</a></li>
            <li><a href="#4">Labs</a></li>
            <li><a href="#5">Contact</a></li>
        </ul>
    </body>
</html>
